<html>
    <head>
        <link href='style.css' rel='stylesheet' />
        <style>
            h2,div,error{
                display:block;
                text-align: center;
            }

            input{
                width:80vw;
                margin:auto;
                display: block;
            }

            button{
                width: 100px;
                border-style: solid;
                border-width: 2px;
                border-radius: 15px;
                border-color: lightgrey;
                margin-left: calc(50vw - 50px);
            }

            button:hover{
                color: white;
                background: darkgrey;
            }
        </style>


        <script>
            window.dbg=false;
        </script>
    </head>
    <body>

        <chrome>
        <ch-min></ch-min><ch-max></ch-max><ch-exit></ch-exit>
        </chrome>
        <h2>
            Browserr
        </h2>
        <error>

        </error><br>
        <div>
            Enter your password
        </div>
        <input type='text' placeholder="username" id='user' /><br>
        <input type='password' id ='pass' /><br>
        <button id='login'>Login</button><br><br>
        <button id='create'>Create User</button><br><br>
        <button id='guest'>Login as Guest</button><br>

        <script>
            window.settings = JSON.parse('{"name":"default","ZoomLevel":1,"ZoomIncrement":0.05,"font-weight":"400","iconPack":"google","history":true,"bookmarks":true,"branch":"nightly","h":[],"b":{},"pass":""}');
            require('./scripts/renderer.js');
            const BrowserWindow = require('electron').remote.BrowserWindow;

            function sendUser(obj){
                require('electron').ipcRenderer.send('set-user',obj);
            }

            function login(username,password){

                require('./login.js')(username,password)

            }

            function decrypt(text,password){
                return require('./scripts/lock.js').decryptText(password,text);
            }

            function createWin(){
                let win = new BrowserWindow({
                    width: 800,
                    height: 600,
                    webPreferences: {
                        nodeIntegration: true
                    },
                    icon: './images.png',
                    frame: false,
                    minWidth: '145',
                    minHeight: '100'
                });

                win.loadFile(__dirname+'/index.html');
                if(window.dbg){ win.webContents.openDevTools() }

                window.close();
            }

            document.querySelector('#pass').addEventListener('keypress',(e)=>{
                if(e.key == 'Enter'){
                    e.preventDefault();

                    login(document.querySelector('#user').value,document.querySelector('#pass').value);
                }
            });

            document.querySelector('#login').addEventListener('click',()=>{
                login(document.querySelector('#user').value,document.querySelector('#pass').value);
            });

            document.querySelector('#create').addEventListener('click',()=>{

                let password = document.querySelector('#pass').value;
                let text = 'user*'+JSON.stringify(obj);
                let dir = __dirname + "/users/"+ document.querySelector('#user').value + '.user';
                require('./scripts/lock.js').encryptFile(password,text,dir);
                document.querySelector('error').innerHTML = 'The user was created.'

            });

            document.querySelector('#guest').addEventListener('click',()=>{
                login('default','');
            });
        </script>
        <script>
            var userFunction = require('./addUser.js');

            if(userFunction===false){
                document.querySelector('#create').style.display = 'none';
            }
        </script>
    </body>
</html>
